{
  "name": "optimizedhtml",
  "version": "4.1.0",
  "description": "OptimizedHTML 4 - Start HTML Template",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "WebDesign Master",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.23.6",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-clean-css": "^3.9.3",
    "gulp-concat": "^2.6.1",
    "gulp-notify": "^3.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-rigger": "^0.5.8",
    "gulp-imagemin": "^4.1.0",
    "imagemin-pngquant": "^5.1.0",
    "gulp-rsync": "0.0.8",
    "gulp-sass": "^4.0.0",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "rimraf": "^2.6.2"
  },
  "dependencies": {
    "bower": "^1.8.4"
  }
}
